<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="css/fady.css"> 
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>shopping</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  
  a{
    text-decoration: none;
  }
    .navigation{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    margin-left: 0%;
    align-items: center;
    width:100%;
    background-color: rgba(2, 168, 168, 0.925);
    border:1px solid rgba(255, 255, 255, 0.068);;
    z-index: 10;font-size: x-large;}
    .dropbtn {
        color: rgba(255, 255, 255, 0.534);
        padding: 16px;
        font-weight: 500;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1ee;
        min-width: 400px;
      }
      
      .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration:none;
        display: block;
        font-size: medium;
      }
      .dropdown-content h1{
        padding: 10px 10px;
          font-size:medium;
      }
      .dropdown-content img{
        padding: 10px 10px;
        width: 300px;
        height: 350px;
        float: right;
      }
      .dropbtn:hover {color: #f031d0;}
      .dropdown-content a:hover {color: rgb(100, 93, 93);}
      .dropdown:hover .dropdown-content {display: block;}
      /* The reason for goes down  */
      .dropdown:hover .dropbtn {color: #f031d0;}
  .logo{
    font-size:50px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 100;
  }
  /**/
  .right{
   display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    margin-left:80px ;
  }
  .right a i{
    color:rgb(255, 255, 255);
  }
  .right a:hover i{
    color:rgb(255, 81, 232);
  }
  
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 15px;
    left: 50px;
  }
  .class{
    left: 5px;
  }
  div {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  div2{
  padding-top: 0px;
    padding-right: 100px;
    padding-left:50px;
  }
  .column {
    float: left;
    width: 5%;
    height:0%;
    padding-top: 50px;
  }
  .column1{
   float: left;
    width: 0%;
    height: 0%;
    padding-left: 50px;
  }
  .column3{
      float: right;
    width: 40%;
    height:0%;
    padding-top: 60px;
  }
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #5750b9c0;
  }
  p {
    text-indent: 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: x-large;
  }
  div4{
    margin-left: 170px;
  }
  div5{
    margin-top: 150px;
  }
  .button {
    background-color: rgb(8, 7, 7);
    color: rgb(246, 243, 243);
    border: 0px  rgb(5, 17, 5);
    padding: 10px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  .recommendation{
width: 80%;
margin: auto;
text-align: center;
padding-top: 700px;
}
.products{
  margin-top: 0%;
  display: flex;
  justify-content: space-between;
}
figcaption{
  text-align: center;
  margin: 10px 0;
  font-weight: 550;
  font-size: 15px;
  color: rgba(18, 124, 124, 0.925);
}
.pro{
  margin-bottom: 5%;
  flex-basis: 25%;
  background: transparent;
  border-radius: 4px;
  padding: 30px 4px;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: pointer;
}
#dis{
  display: inline-block;
  text-decoration-line: none;
  font-size: 12px;
}
figcaption p{
  display: inline-block;
  text-decoration-line: line-through;
  color: black;
}
.hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

</style>
<body>
  <div class="navigation">
    <a href="file:///C:/Users/fadih/Downloads/shopping_store/shopping/index.html" class="logo">logo:)</a>
    <a href="file:///C:/Users/fadih/Downloads/shopping_store/shopping/index.html" class="dropbtn">home</a>
    <div class="dropdown">
      <a href="file:///C:/Users/fadih/Downloads/shopping_store/women/index2.html" class="dropbtn">woman</a>
      <div class="dropdown-content">
        <img src="https://i.pinimg.com/564x/66/18/ce/6618ce9b8102ed62dc6f611c7d69c474.jpg">
        <h1>All Products</h1>
        <a href="#">dress</a>
        <a href="HTML women T-SHIRTS MAIN PAGE.html">t-shirt</a>
        <a href="#">shoes</a>
        <a href="#">tops</a>
        <a href="#">jeans</a>
        <a href="#">bags</a>
        <a href="#">home clothes</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#" class="dropbtn">man</a>
      <div class="dropdown-content">
        <h1>All Products</h1>        
        <a href="file:///C:/Users/fadih/Downloads/shopping_store/HTML%20T-SHIRTS%20MAIN%20PAGE.html#">t-shirt</a>
        <a href="file:///C:/Users/fadih/Downloads/shopping_store/men%20jeans/index.html">pantallon</a>
        <a href="#">shoes</a>
      </div>
    </div> 
    <div class="dropdown">
      <a href="#" class="dropbtn">kids</a>
      <div class="dropdown-content">
        <h1>All Products</h1>
        <a href="#">t-shirt</a>
        <a href="#">pantallon</a>
        <a href="#">shoes</a>
      </div>
    </div> 
    <div class="right"> 
        <a href="#"><i class="fa fa-fw fa-home"></i> </a> 
        <a href="#"><i class="fa fa-fw fa-search"></i></a> 
        <a href="#"><i class="fa fa-fw fa-shopping-bag"></i> </a> 
        <a href="#"><i class="fa fa-fw fa-user"></i> </a>
    </div>
  </div>

<div2 class="column " >
  <a href="mickey.html">
<img  src="Kids Images/mickey.webp" alt=""   style="width:125px ">
  </a>

<a href="mickey1.html">
  <img  src="Kids Images/mickey1.webp" alt=""  style="width:125px">
</a>
<a href="mickey2.html">
  <img  src="Kids Images/mickey2.webp" alt=""  style="width:125px">
</a>
</div2>
<div>
<div class="column1">
<img src="Kids Images/mickey.webp" alt="t-shirt" style="width:450px">
</div>
<div>
    <div class="column3">
    <h1>
        Regular Fit Crew Neck Basic Short Sleeve T-Shirt
    </h1>
    <p style="color: rgb(190, 26, 26); margin-top: 20px;" >EGP 169.00</p>
    <div5>
    <form action="/action_page.php"  style="margin-top: 50px; border: 10 px;">
      <select style="height: 40px; width: 130px; text-align: center;" >
        <option><h3>choose you size</h3></option>
        <option>XS</option> 
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>2XL</option>
        <option>3XL</option>
    </select>
    
        <div4>
        <form action="/action_page.php" style="margin-top: 50px;">
            <select style="height: 40px; width: 130px; text-align: center;" >
                <option><h3>Quantity</h3></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
            </select>
       </div4>
      </div5>
        
      <a href="#" class="button" target="_self" style="margin-top: 80px;"><p>add to basket</p></a>
  </div>

  <section class="recommendation">
    <h2>most common</h2>
    <div class="products">
        <div class="pro">
            <a href="m5tat.html"><img src="Kids Images/m5tat.webp" style=" width:250; height: 300;"></a>  
              <figcaption> Cool Oversize Fit Crew Neck Back Printed Short Sleeve T-Shirt <br> EGP 199.00</figcaption>
            </div>
            <div class="pro">
             <a href="mimi.html" ><img src="Kids Images/mimi.webp" style=" width:250; height: 300;"></a>
              <figcaption>Slim Fit Crew Neck Slogan Printed Short Sleeve T-Shirt<br> EGP 129.00</figcaption>
            </div>
            <div class="pro">
              <a href="nasa.html"><img src="Kids Images/nasa.webp"  style=" width:250; height: 300;"></a>
              <figcaption> Boxy Fit Crew Neck Back Printed Short Sleeve T-Shirt<br><p>EGP 299</p> EGP 149<br><p id="dis">save 30%</p></figcaption>
            </div>
            <div class="pro">
             <a href="gr.html"> <img src="Kids Images/gr.webp" style=" width:250; height: 300;" ></a>
              <figcaption>  Oversize Fit Crew Neck Basic Short Sleeve T-Shirt <br> EGP   299.00</figcaption>
            </div>
            
            
    </div>
  </section>   
  
</body>
</html>