<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/master.css"> 
    <link rel="shortcut icon" href="icon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>sign up</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  
  a{
    text-decoration: none;
  }
    .navigation{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    margin-left: 0%;
    align-items: center;
    width:100%;
    background-color: rgba(2, 168, 168, 0.925);
    border:1px solid rgba(255, 255, 255, 0.068);;
    z-index: 10;font-size: x-large;}
    .dropbtn {
        color: rgba(255, 255, 255, 0.534);
        padding: 16px;
        font-weight: 500;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1ee;
        min-width: 400px;
      }
      
      .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration:none;
        display: block;
        font-size: medium;
      }
      .dropdown-content h1{
        padding: 10px 10px;
          font-size:medium;
      }
      .dropdown-content img{
        padding: 10px 10px;
        width: 300px;
        height: 350px;
        float: right;
      }
      .dropbtn:hover {color: #f031d0;}
      .dropdown-content a:hover {color: rgb(100, 93, 93);}
      .dropdown:hover .dropdown-content {display: block;}
      /* The reason for goes down  */
      .dropdown:hover .dropbtn {color: #f031d0;}
  .logo{
    font-size:50px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 100;
  }
  /**/
  .right{
   display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    margin-left:80px ;
  }
  .right a i{
    color:rgb(255, 255, 255);
  }
  .right a:hover i{
    color:rgb(255, 81, 232);
  }
            
        .column {
          float : left;
          width: 40%;
          height:0%;
          padding-top: 30px;
          margin-left: 70px;
        }
        .column3{
            float: right;
          width: 45%;
          height:0%;
          padding-top: 60px;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid red;
        }
          .button {
                background-color: rgb(15, 26, 241);
                color: rgb(246, 243, 243);
                border: 2px  rgb(5, 17, 5);
                padding: 10px 100px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
        }
        .button1 {
                background-color: rgb(7, 5, 5);
                color: rgb(255, 255, 255);
                border: 2px  rgb(0, 0, 0);
                padding: 10px 108px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
        }
        .button2 {
                background-color: rgb(99, 103, 170);
                color: rgb(246, 243, 243);
                border: 2px  rgb(95, 105, 95);
                padding: 10px 135px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
        }
        .button3 {
                background-color: rgb(7, 5, 5);
                color: rgb(255, 255, 255);
                border: 2px  rgb(0, 0, 0);
                padding: 10px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
        }
        </style>
        
        <body>
           <div class="navigation">
        <a href="index0.html" class="logo">FA Stores</a>
        <a href="index0.html" class="dropbtn">home</a>
        <div class="dropdown">
          <a href="index2.html" class="dropbtn">woman</a>
          <div class="dropdown-content">
           <img src="https://i.pinimg.com/564x/66/18/ce/6618ce9b8102ed62dc6f611c7d69c474.jpg">
            <h1>All Products</h1>
            <a href="women shos.html">shoes</a>
            <a href="HTML women T-SHIRTS MAIN PAGE.html">t-shirts</a>
            <a href="women pantallon.html">jeans</a>
      
          </div>
        </div>
        <div class="dropdown">
          <a href="home.html" class="dropbtn">man</a>
          <div class="dropdown-content">
            <h1>All Products</h1>
            <a href="HTML T-SHIRTS MAIN PAGE.html">t-shirt</a>
            <a href="index3.html">pantallon</a>
            <a href="menshoes.html">shoes</a>
          </div>
        </div> 
        <div class="dropdown">
          <a href="kids-mainpage.html" class="dropbtn">kids</a>
          <div class="dropdown-content">
            <h1>All Products</h1>
            <a href="HTML Kids T-Shirts Main Page.html">t-shirt</a>
            <a href="kids-pantallon.html">pantallon</a>
            <a href="kids shoes.html">shoes</a>
          </div>
        </div> 
       <div class="right"> 
            <a href="#"><i class="fa fa-fw fa-home"></i> </a> 
            <div class="dropdown2">
            <a href="#"class="dropbtn2"><i class="fa fa-fw fa-user"></i> </a>
            <div class="dropdown-content2">
              <a href="signup.html">sign up</a>
              <a href="signin.html">sign in</a>
            </div>
            <div class="column">
                <h1>create an account</h1>
                <p style="margin-top: 20px; font-size: large; ">sign up with email address</p>
            <form style="margin-top: 20px;">
                <label for="fname">full name</label>
                <input type="text" id="" name= "">
                <label for="lname">email address</label>
                <input type="text" id="" name= "">
                <label for="lname">password</label>
                <input type="text" id="" name= "">
              </form>
              <p style=" font-size: large; margin-top: 20px;">By registering you agreed to our TERMES AND CONDITIONS.</p>
              <a href="#" class="button3" target="_self" style="margin-top: 15px;" ><h3>CREATE AN ACCOUNT</h3></a>
            </div>
            <div class="column3">
              <h1 style="margin-top: 40px; font-size: large; ">sign in with social media</h1>
              <a href="https://www.facebook.com/" class="button" target="_blank" style="margin-top: 20px;"><p>sign up with facebook</p></a>
              <a href="https://accounts.google.com/servicelogin" class="button1" target="_blank" style="margin-top: 30px;"><p>sign up with google</p></a>
              <p style="margin-top: 60px;">already have an account?</p>
              <a href="signin.html" class="button2" target="_self" style="margin-top: 10px;"><p>sign in here</p></a>
            </div>
        </body>
</html>
