<html>
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/master.css"> 
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FA STORES</title>
    </head>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
 .navigation{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(2, 168, 168, 0.925);
    border:1px solid rgba(255, 255, 255, 0.068);
    font-size: x-large;
    z-index: 10}
    .dropbtn {
        color: rgba(255, 255, 255, 0.534);
        padding: 16px;
        font-weight: 500;
        border: none;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1ee;
        min-width: 400px;
      }
      
      .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration:none;
        display: block;
        font-size: medium;
      }
      .dropdown-content h1{
        padding: 10px 10px;
          font-size:medium;
      }
      .dropdown-content img{
        padding: 10px 10px;
        width:300px;
        height: 350px;
        float: right;
      }
      .dropbtn:hover {color: #f031d0;}
      .dropdown-content a:hover {color: rgb(100, 93, 93);}
      .dropdown:hover .dropdown-content {display: block;}
      /* The reason for goes down  */
      .dropdown:hover .dropbtn {color: #f031d0;}
      .dropbtn2 {
        color: rgba(255, 255, 255, 0.534);
        border: none;
      }
      .dropdown-content2 {
        display: none;
        position: absolute;
        background-color: #f1f1f1ee;
        min-width: 100px;
      }
      
      .dropdown-content2 a {
        color: black;
        padding: 10px 10px;
        text-decoration:none;
        display: block;
        font-size: medium;
      }
      .dropbtn2:hover {color: #f031d0;}
      .dropdown-content2 a:hover {color: rgb(100, 93, 93);}
      .dropdown2:hover .dropdown-content2 {display: block;}
      /* The reason for goes down  */
      .dropdown2:hover .dropbtn2 {color: #f031d0;}
.logo{
    font-size:50px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 100;

}
  /**/
  .right{
   display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    margin-left:80px ;
  }
  .right a i{
    color:rgb(255, 255, 255);
  }
  .right a:hover i{
    color: #f031d0;
  }

.feature-produc{
    display: flex;
    margin: 40pc 10px;
    margin-bottom: 0%;
}
.feature-product-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 60px auto;
    width: 1000px;
    padding: 20px 20px;
    background-color: #d6d6d60e;
    margin-top: -40%;}
.feature-product-box{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 20px 20px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    margin-left: 10%;
}
 
.product-feature-img{
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    position: relative;
}
.product-feature-img img{
    width: 100%;
    height: 100%;
    object-position: center;
}
.product-feature-img .img1{
   opacity: 0; position: absolute;
}

.product-feature-img .img1:hover{
opacity: 1;
}


.product-feature-text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.product-feature-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.product-feature-text strong{
    color: #272722;
    font-weight: 600;
    line-height: 20px;
}
.product-feature-text span{
    color: #747474;
}
.cart-like{
 display: flex;   
}
.cart-like a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #747474;
    margin: 0px 3px;
    font-size: 0.9rem;
}
.cart-like a i{
    color: #2c2c2c;
}
.cart-like a:hover{
    background-color: #f031d0;
}
.cart-like a:hover i{
   color: #f8f8f8;
}
footer{
    background-color:rgba(2, 168, 168, 0.925) ;
    padding: 60px 10px;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid rgb(238, 228, 228);
}

.cont{
  display:flex;
  justify-content:space-between;
  align-items: center;
  width: 85%;
  margin: 10px auto;
}
.end-logo{
  color: rgb(255, 254, 254);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90px;
  letter-spacing: 1px;
}
.end-logo .span{
  color: #ffffff;
  font-weight: 400;
  margin: 10px;
  font-size: 0.8rem;
}
.end-net{
  display: flex;
  justify-content: center;
  align-items: center;
}
.end-net a{
  margin: 0px 6px;
  border-radius: 50%;
  /* to be circle*/
  color: black;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.062);
  width:30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end-net a:hover{
  background-color: rgb(226, 43, 211);
  color: #ffffff;
  transition: all ease 0.3s;
}
.endlist{
  display:block;
  font-size: x-large;
}
.top{
  font-size: x-large;
  color: #ffffff;
}
.endlist li a{
  color: rgba(26, 24, 24, 0.534);
  padding:5px 20px;
  margin:5px ;
  font-weight: 500;}

.endlist li a:hover, a:active {
  color:rgb(250, 95, 237);
}
    </style>

</head>
<body>
    <!-- header --> 

  <div class="navigation">
        <a href="index0.html" class="logo">FA Stores</a>
        <a href="index0.html" class="dropbtn">home</a>
        <div class="dropdown">
          <a href="index2.html" class="dropbtn">woman</a>
          <div class="dropdown-content">
           <img src="https://i.pinimg.com/564x/66/18/ce/6618ce9b8102ed62dc6f611c7d69c474.jpg">
            <h1>All Products</h1>
            <a href="women shos.html">shoes</a>
            <a href="HTML women T-SHIRTS MAIN PAGE.html">t-shirts</a>
            <a href="women pantallon.html">jeans</a>
      
          </div>
        </div>
        <div class="dropdown">
          <a href="home.html" class="dropbtn">man</a>
          <div class="dropdown-content">
            <h1>All Products</h1>
            <a href="HTML T-SHIRTS MAIN PAGE.html">t-shirt</a>
            <a href="index3.html">pantallon</a>
            <a href="menshoes.html">shoes</a>
          </div>
        </div> 
        <div class="dropdown">
          <a href="kids-mainpage.html" class="dropbtn">kids</a>
          <div class="dropdown-content">
            <h1>All Products</h1>
            <a href="HTML Kids T-Shirts Main Page.html">t-shirt</a>
            <a href="kids-pantallon.html">pantallon</a>
            <a href="kids shoes.html">shoes</a>
          </div>
        </div> 
       <div class="right"> 
            <a href="#"><i class="fa fa-fw fa-home"></i> </a> 
            <div class="dropdown2">
            <a href="#"class="dropbtn2"><i class="fa fa-fw fa-user"></i> </a>
            <div class="dropdown-content2">
              <a href="signup.html">sign up</a>
              <a href="signin.html">sign in</a>
            </div>
          </div>
          <a href="#"><i class="fa fa-fw fa-search"onclick="myFunction()"></i></a> 
          <a href="HTML Cart.html"><i class="fa fa-fw fa-shopping-bag"></i> </a>
        </div>
    </div> 
<input type="text" placeholder="Search.."id="demo" style="display:none">
            <div class="feature-product-box">
             <a href="w5.html"> <div class="product-feature-img">
                <img  src="projectj.jpg">
                  <img class="img1" src="ja.jpeg">
                </div></a>
              <div class="product-feature-text-container">
                  <div class="product-feature-text">
                      <strong>Leather Ankle Boots</strong>
                      <span>EGP 926.00</span>
                  </div>
                  <div class="cart-like">
                      <a href="#"><i class="fa fa-fw fa-shopping-cart"></i></a>
                      <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                   </div>
               </div>
           </div>
        </div>
  
  
  
        <div class="feature-product-container">
          <div class="feature-product-box">
            <a href="w4.html"> <div class="product-feature-img">
                <img  src="e.jpeg">
                <img class="img1" src="ea.jpeg">
             </div></a>
             <div class="product-feature-text-container">
                <div class="product-feature-text">
                     <strong>High Heels Shoes - Black</strong>
                     <span>EGP 545.00</span>
                 </div>
                 <div class="cart-like">
                     <a href="#"><i class="fa fa-fw fa-shopping-cart"></i></a>
                     <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                  </div>
              </div>
          </div>
          <div class="feature-product-box">
           <a href="w6.html"> <div class="product-feature-img">
                <img  src="projecti.jpg">
                <img class="img1" src="ia.jpeg">
            </div></a>
            <div class="product-feature-text-container">
                <div class="product-feature-text">
                    <strong>Sandals - Beige</strong>
                    <span>645.00EGP</span>
                </div>
                <div class="cart-like">
                    <a href="#"><i class="fa fa-fw fa-shopping-cart"></i></a>
                    <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                 </div>
             </div>
         </div>
       </div>






       <div class="feature-product-container">
        <div class="feature-product-box">
           <div class="product-feature-img">
              <img  src="o.jpeg">
              <img class="img1" src="oa.jpeg">
           </div>
           <div class="product-feature-text-container">
              <a href="w7.html"><div class="product-feature-text">
                   <strong>SWIFT RUN 22 SHOES</strong>
                   <span>EGP 1440.00 </span>
               </div></a> 
               <div class="cart-like">
                   <a href="#"><i class="fa fa-fw fa-shopping-cart"></i></a>
                   <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                </div>
            </div>
        </div>
        <div class="feature-product-box">
         <a href="w2.html"><div class="product-feature-img">
              <img  src="projectk.jpg">
              <img class="img1" src="projectk1.jpg">
          </div></a> 
          <div class="product-feature-text-container">
              <div class="product-feature-text">
                  <strong>Flat Shoes- Brown</strong>
                  <span>EGP 564.00</span>
              </div>
              <div class="cart-like">
                  <a href="#"><i class="fa fa-fw fa-shopping-cart"></i></a>
                  <a href="#"><i class="fa fa-fw fa-heart"></i></a>
               </div>
           </div>
       </div>
     </div>
    </section>
    <footer class="footer2">
        <div class="cont">
           <div class="log-con">
                <div class="end-logo">logo</div>
                <span> Copyright;2022 All Right Reserved To logoTeam</span>
                <div class="end-net">
                   <a href="#"><i class="fa fa-fw fa-linkedin"></i></a>
                   <a href="#"><i class="fa fa-fw fa-facebook-f"></i></a>
                   <a href="#"><i class="fa fa-fw fa-instagram"></i></a>
                   <a href="#"><i class="fa fa-fw fa-twitter"></i></a>
                </div>
            </div > 
            <div >
                <strong class="top">TOP CATEGORIES</strong><br>
                  <ul class="endlist" >
                  <li><a href="#">home</a></li>
                  <li><a href="#">woman</a></li>
                  <li><a href="#">man</a></li>
                  <li><a href="#">kids</a></li>
                  <li><a href="#">baby</a></li>
              </ul>
            </div>
            <div >
              <strong class="top">BOHEMIAN TRADERS</strong><br>
                <ul class="endlist" >
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Terms & Privacy Policy</a></li>
                <li><a href="#"> Inclusive Size Range</a></li>
                <li><a href="#"> Shipping & Returns</a></li>
                <li><a href="#">Shipping & Returns</a></li>
            </ul>
          </div>
           </div>
       </footer>

</body>
</html>
